language: python
python:
- '2.7'
- pypy
install: pip install -r requirements.txt
script: nosetests
deploy:
  provider: pypi
  user: jacobbridges
  password:
    secure: VhQDHC1aaQmwHIwR1FIzUh7/euEhwbIUaTNEIJKGhQIPjujEKyUnvrj2hQOeIq0VCfZw+8n5DOoyNHuKWq98Xjy+daeIzv2AW4WLXJejzXindpxwAiX62F9Z74Ak9yGXhI5SrpzPL0VGsAxCBBvtxEqY0rFkRKPnhRNzSogaNc27am/jznKIL+viSU9zkQVgBKJNj5Jk8d41Elqi1rqaDwLxUB01Pl78tRW30amZyAdpyQMn4EkP8n5a4UEJqIu0ov3doNWRxSkCyY5yXNT6u3vO6uPNgrIQlWyPuPUixCoMwBV44q+mz/oLWdFPU7WQOwhd2oR98J8nR9mlCvWmgHgClemxQ2bd2xc4dPG8iiFX9oC+RJVGs+Lqlfr/s37I5p4/78nHJK7qzuJYSaQzT0jKFL/ecRblbmJvpbZnlHXK932ddvr2WgcCeRedHxEUPfkJCvSg1Fsh94XH9LlLzRTNqIQMouydbMV17bLlwlDeKB2AxLd0MUcpqY11gbtCTZqNVgNESCb/GNXlJ0xatLtyiJfIzxXjJLRjrxSRJ6/0F7y4Q8U2ZWaXNZy1M3QeQAPF5R6alUmUePxBDSWLkHRMg4bWYpDG4QAnd+sgnyIZIFQrjp23qWsNEp8tFHCLHfJcjHT8j18nYhmy/xzGnqPxH5hMdo/5qZvGaITZzyQ=
  on:
    tags: true
    repo: jacobbridges/daybreak-py
    branch: master
